# customer-usage-service

./: README.md
complete/: pom.xml
complete/repo/ca/customer-usage-generated/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
complete/repo/ca/customer-usage-generated/1.0/: customer-usage-generated-1.0.jar.md5  customer-usage-generated-1.0.jar.sha1  customer-usage-generated-1.0.pom  customer-usage-generated-1.0.pom.md5  customer-usage-generated-1.0.pom.sha1
complete/src/main/java/hello/: Application.java  CustomerUsageServiceClient.java  CustomerUsageServiceConfiguration.java  MyWebServiceClientInterceptor.java  SoapRequestHeaderModifier.java  WebServiceMessageSenderWithAuth.java
complete/src/main/java/hello/config/: BillingStatusDeserializer.java  JsonConfiguration.java
complete/src/main/java/hello/controller/: CustomerUsageController.java
complete/src/main/java/hello/model/: BillingStatus.java  CustomerUsageReq.java
complete/src/main/resources/: application.yml  logback.xml  sample.xjb
complete/src/main/resources/static/: index.html
